{
  "name": "ws-server",
  "type": "module",
  "dependencies": {
    "ws": "^8.18.0"
  },
  "scripts": {
    "dev": "node --env-file=.env index.js",
    "test": "npm run test:websocket",
    "test:websocket": "playwright test --config=Playwright/playwright.websocket.config.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  }
}
